# tweeky

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsstudio/tweeky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsstudio/tweeky/app/: App.kt  TweekyApp.kt
app/src/main/java/com/rsstudio/tweeky/data/local/preference/: PreferenceProvider.kt
app/src/main/java/com/rsstudio/tweeky/data/network/apis/: AthleteApiInterface.kt
app/src/main/java/com/rsstudio/tweeky/data/network/model/: Athlete.kt  Data.kt
app/src/main/java/com/rsstudio/tweeky/data/network/repository/: MainRepository.kt
app/src/main/java/com/rsstudio/tweeky/di/: AppModule.kt
app/src/main/java/com/rsstudio/tweeky/ui/app/: TweekyApp.kt
app/src/main/java/com/rsstudio/tweeky/ui/base/: BaseActivity.kt
app/src/main/java/com/rsstudio/tweeky/ui/main/: MainActivity.kt
app/src/main/java/com/rsstudio/tweeky/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/rsstudio/tweeky/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/rsstudio/tweeky/ui/search/: SearchActivity.kt
app/src/main/java/com/rsstudio/tweeky/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/rsstudio/tweeky/ui/splash/: SplashActivity.kt
app/src/main/java/com/rsstudio/tweeky/util/: Constant.kt
app/src/main/res/anim/: anim_fade_scale.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  ic_back.xml  ic_search.xml  ic_undraw_into_the_night_vumi.xml  ripple_1005.xml  ripple_1006.xml  ripple_light2.xml  view_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_test.xml  bottom_sheet_sort.xml  view_bottom.xml  view_button.xml  view_card.xml  view_filtered_player_data.xml  view_loader.xml  view_player_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsstudio/tweeky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
