<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white3">

        <include
            android:id="@+id/iCard"
            layout="@layout/view_card"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_marginTop="@dimen/_120sdp"
            android:overScrollMode="never" />

    </FrameLayout>
</layout>