<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPlayerCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@color/ghost_white"
            app:cardCornerRadius="@dimen/_10sdp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/search_input"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_toStartOf="@+id/ivSearch"
                    android:background="@color/transparent"
                    android:ems="10"
                    android:hint="search by name"
                    android:inputType="textPersonName"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/ripple_1005"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/search"
                    app:tint="@color/search_color" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAthlete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvPlayerCard"
            android:layout_marginTop="@dimen/_2sdp"
            android:overScrollMode="never" />


        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/x_mark"
            app:tint="@color/ghost_white" />



    </RelativeLayout>
</layout>