<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fbMyScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/FloatingActionButton"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="My Score"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:visibility="gone"
            app:icon="@drawable/arrow_down"
            app:iconTint="@color/white"
            android:backgroundTint="@color/red"
            android:layout_above="@+id/iViewBottom"
            android:layout_centerHorizontal="true" />


        <include
            android:id="@+id/iViewBottom"
            layout="@layout/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_alignParentBottom="true" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/iViewBottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/white3">

                    <include
                        android:id="@+id/iCard"
                        layout="@layout/view_card" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAthlete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_90sdp"
                        android:overScrollMode="never" />

                </FrameLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/iLoader"
            layout="@layout/view_loader"
            android:visibility="visible" />

    </RelativeLayout>
</layout>