<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            style="@style/customCardView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_205sdp"
            android:backgroundTint="@color/red">

            <RelativeLayout
                android:id="@+id/rlOuter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlInner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">


                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/ivBack"
                        fontPath="fonts/Montserrat-Bold.ttf"
                        tools:ignore="MissingPrefix"
                        android:text="Leaderboard"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />


                    <ImageView
                        android:id="@+id/ivSearch"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/search"
                        app:tint="@color/white" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvInstituteName"
                    fontPath="fonts/Montserrat-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlInner"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:text="Fast Bowling - ABCD Workshop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>