<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/x_mark"
        app:tint="@color/ghost_white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCancel"
        android:background="@drawable/bottom_sheet_background">

        <TextView
            android:id="@+id/tvType"
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="Sort By"
            android:textColor="@color/chineseBlack2"
            android:textSize="@dimen/_13ssp"
            tools:ignore="MissingPrefix" />

        <RadioGroup
            android:id="@+id/radioSortType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <RadioButton
                android:id="@+id/radioScore"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Score"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />

            <RadioButton
                android:id="@+id/radioRunUp"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Run-Up"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />

            <RadioButton
                android:id="@+id/radioJump"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Jump"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />

            <RadioButton
                android:id="@+id/radioBackFootContact"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Back-Foot Contact"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />

            <RadioButton
                android:id="@+id/radioFrontFootContact"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Front-Foot Contact"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />

            <RadioButton
                android:id="@+id/radioRelease"
                fontPath="fonts/Montserrat-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:buttonTint="@color/lightBlack"
                android:padding="@dimen/_4sdp"
                android:text="Release"
                android:textColor="@color/chineseBlack2"
                android:textSize="@dimen/_13ssp"
                tools:ignore="MissingPrefix" />
        </RadioGroup>

    </RelativeLayout>


</RelativeLayout>